# Ciencuadras

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  dependency_tree.txt  pom.xml  salir  settings.gradle
allure-results/: 00244bc5-d3d0-4350-9f69-fce42a10ff24-result.json  00668b3c-65d2-43ea-aa67-675f3d10f0ec-container.json  008aeed4-b0d3-43ee-b852-8a2331487932-container.json  00b05e1a-4468-4985-99c2-a3334319873b-container.json  00c9442e-fffb-4a3e-a507-ee6504539340-container.json  013126ed-4268-4a8f-b272-7d3373194619-container.json  015878d2-22ab-425b-834f-36383cb51053-container.json  01887c7e-c9ae-4458-86a0-446568468f06-container.json  01a3b7ee-3895-42e3-b6d2-a20296e65f1e-container.json  01f0e221-8bd8-44cc-8111-158c590fd137-container.json  020e56c1-86aa-4b82-8cd3-66613772e057-container.json  024674ee-20ac-4087-befb-74836c9388b8-container.json  02e014b8-fda6-4430-a342-03dd296df9c9-container.json  02e498b4-75e9-4869-8f77-91b4ad2e9bff-container.json  032e49ce-e5b3-4900-a53c-7edc7a6f2482-container.json  03b296c1-c36c-4855-a7e3-64b3023588b0-container.json  03dbceec-25c3-47d5-88a1-0e6225cef8e9-container.json  03f777d2-38c3-476a-b5aa-7bc98a522b82-container.json  0430564a-8163-4c33-afc0-edcd438a7257-container.json  043aa812-7947-4bda-ad3e-9f11b2b901ef-container.json  0458ed5c-2eb2-48a8-9d01-de5a6c157f2e-container.json  04feede2-a1ab-4e90-a98f-0b6eb908978a-container.json  05081043-62bc-480b-8e63-a893da9cb37c-container.json  05294248-5a4b-4d33-a01b-6972aa30ad30-container.json  05567a9a-b7b2-4bfb-9865-a62eb5cd1047-container.json  05881570-90c2-4c6e-b8e9-81c36294be78-container.json  05a346d7-0da2-4042-ac45-07ed993ac9cb-container.json  05f7fed2-5623-4015-81d2-29c6eafb4396-container.json  062149ca-3249-4c1b-b0db-80bb63a43435-container.json  06251047-1e89-4be8-beab-3e17ba6d2a07-container.json  064990e3-1f63-4d67-98ca-ffacc912a4b4-container.json  068c7250-2408-4855-96c6-14294f8fbafb-container.json  06a543ee-93e6-42bf-b2d0-c623e40185ee-container.json  06c5263f-e019-4ce4-9095-42653bbbea53-result.json  0740e74f-2ef9-4665-a112-be8e2b5b4ff3-container.json  07ab1f17-8be1-4cbf-9e2b-a466d9942548-result.json  07b2b8ec-33b3-4bc3-9fca-a963db136237-result.json  07c60bd3-1dd8-42fa-bba8-ca9b44eeb529-container.json  07f39a5c-6675-4e76-96a0-c4a7e4e37ca1-container.json  07f3b10f-c9ce-4a41-993b-c948236ebcf7-container.json  (+1074 more)
src/main/java/org/testng/annotations/: Test.java  TestType.java
src/test/java/: TestClass.java
src/test/java/com/segurosbolivar/automation/: TestClass.java
src/test/java/com/segurosbolivar/automation/commons/: BaseTest.java  ConnectionBD.java  Data.java  Elements.java  GeneralSelector.java  Hooks.java  Methods.java  RecicleableMethodsCiencuadras.java  Services.java  TestListener.java  practica.java
src/test/java/com/segurosbolivar/automation/commons/anotations/: Suite.java
src/test/java/com/segurosbolivar/automation/commons/dataprovider/: DataProviderSource.java
src/test/java/com/segurosbolivar/automation/commons/enums/: Dom.java  ScopeType.java
src/test/java/com/segurosbolivar/automation/commons/helpers/: DriverFacade.java  DriverFactory.java
src/test/java/com/segurosbolivar/automation/commons/jira/: JiraConstants.java
src/test/java/com/segurosbolivar/automation/commons/models/: CaseExecution.java  Execution.java
src/test/java/com/segurosbolivar/automation/commons/services/: DataHelper.java  DataService.java  Main.java  MetricsService.java  Token.java
src/test/java/com/segurosbolivar/automation/commons/utils/: Constants.java  InitAutomation.java  JsonParser.java  PropertyManager.java  ReadXmlSuite.java  TestingExecution.java  TrackingWriter.java  Utils.java
src/test/java/com/segurosbolivar/automation/commonsLocal/: MethodsHeader.java
src/test/java/com/segurosbolivar/automation/commonslocal/: BaseComponent.java
src/test/java/com/segurosbolivar/automation/commonslocal/layout/: Banner.java  Body.java  Filters.java  Header.java
src/test/java/com/segurosbolivar/automation/data/: suite1Login.json
src/test/java/com/segurosbolivar/automation/dev/flow/: RegressionFlow.java
src/test/java/com/segurosbolivar/automation/dev/test/: LoginStepDef.java  LoginTest.java
src/test/java/com/segurosbolivar/automation/dev/ui/: RegressionUi.java
src/test/java/com/segurosbolivar/automation/elements/: Elements.java  Elements.json
src/test/java/com/segurosbolivar/automation/regressiontest/flow/: RegressionFlow.java
src/test/java/com/segurosbolivar/automation/regressiontest/test/: LoginStepDef.java  LoginTest.java
src/test/java/com/segurosbolivar/automation/regressiontest/ui/: RegressionUi.java
src/test/java/com/segurosbolivar/automation/sanitytest/flow/: RegressionFlow.java
src/test/java/com/segurosbolivar/automation/sanitytest/test/: LoginStepDef.java  LoginTest.java
src/test/java/com/segurosbolivar/automation/sanitytest/ui/: RegressionUi.java
src/test/java/com/segurosbolivar/automation/smoketest/flow/: RegressionFlow.java
src/test/java/com/segurosbolivar/automation/smoketest/test/: LoginStepDef.java  LoginTest.java
src/test/java/com/segurosbolivar/automation/smoketest/ui/: RegressionUi.java
src/test/java/com/segurosbolivar/automation/tests/BodyOffers/: RunnerBodyOffers.java  StepsBodyOffers.java
src/test/java/com/segurosbolivar/automation/tests/PublishHome/: MethodsPublishHome.java  RunnerPublishHome.java  StepsMethodsPublishHome.java
src/test/java/com/segurosbolivar/automation/tests/alliedRegister/: MethodsRegister.java  RunnerRegister.java  StepsRegister.java
src/test/java/com/segurosbolivar/automation/tests/blog/: RunnerBlog.java  StepsBlog.java
src/test/java/com/segurosbolivar/automation/utils/: ExcelWriter.java  PropertyManager.java  TestingExecution.java  Utils.java
src/test/java/resources/: config.properties  regresion.xml  sanity.xml  smoke.properties  suite.xml  suiteRealState.xml  suiteSanity.xml  suitepublish.xml  testNG.xml
src/test/java/resources/testng/: testng-1.0.dtd
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/old/: index.html
(+154 files in other folders)
