plugins {
    id 'java'
    id 'maven-publish'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

ext {
    javaMainClass = "com.segurosbolivar.automation"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-server:3.14.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    implementation group: 'org.dmfs', name: 'httpurlconnection-executor', version: '0.8'
    implementation group: 'com.github.romankh3', name: 'image-comparison', version: '4.3.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    /* Librerias implementacion zapi */
    implementation 'org.apache.httpcomponents:httpclient:4.2.5'
    implementation 'org.apache.httpcomponents:httpmime:4.2.5'
    compile "net.sf.json-lib:json-lib:2.4:jdk15"
    implementation 'joda-time:joda-time:2.3'
    /* Fin Librerias implementacion zapi */

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mortbay.jetty:jetty-util:6.1.25'

    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'io.qameta.allure:allure-testng:2.13.1'
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation 'com.sun.jersey:jersey-bundle:1.19.4'
    testImplementation 'org.codehaus.jettison:jettison:1.1'

    /* librerias lombok para no utilizar el plugin del editor*/
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    /* librerias s3 */
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.980'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.980'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

group = 'com.segurosbolivar.automation.ui'
version = '1.0-SNAPSHOT'
description = 'SegurosBolivar_UI_Automation'
java.sourceCompatibility = JavaVersion.VERSION_1_8


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useTestNG(){
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/java/resources/suite.xml'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'src.test.java.TestClass'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
}

//
//test { //this is the gradle task to be executed
//    useTestNG() { //Tells Gradle to use TestNG
//        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
//        suites 'src/test/java/resources/suite.xml'
//    }
//}
//
//
//jar {
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    manifest {
//        attributes 'Main-Class': 'src/test/java/com/segurosbolivar/automation/MainClass'
//    }
//}
