plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
    id "application"
}

group 'bol.segurosbolivar.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //TestNG
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    compile group: 'org.testng', name: 'testng', version: '7.4.0'
    //Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    //Appium
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
    // For use ObjectMaper
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    //For make services request & response
    testImplementation 'io.rest-assured:rest-assured:4.4.0'

    // For use JSONObject
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //allure
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'

    /* librerias lombok para no utilizar el plugin del editor*/
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    /* slf4j */
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    //JIRA AND Zephyre
    implementation 'org.apache.httpcomponents:httpclient:4.2.5'
    implementation 'org.apache.httpcomponents:httpmime:4.2.5'
    compile "net.sf.json-lib:json-lib:2.4:jdk15"
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.google.code.gson:gson:2.8.6'

}

tasks.named('test') {
    useTestNG() {
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/java/resources/suite.xml'
    }
}