com.segurosbolivar.automation.ui:SegurosBolivar_UI_Automation:jar:1.0-SNAPSHOT
+- org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile
|  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:compile
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- com.google.guava:guava:jar:25.0-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  \- com.squareup.okio:okio:jar:1.14.0:compile
+- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test (scope not updated to compile)
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.8.15:test - omitted for duplicate)
|  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
+- org.testng:testng:jar:6.14.3:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
+- io.qameta.allure:allure-testng:jar:2.10.0:test
|  +- io.qameta.allure:allure-java-commons:jar:2.10.0:test
|  |  +- io.qameta.allure:allure-model:jar:2.10.0:test
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test - omitted for duplicate)
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:test
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:test
|  |  +- org.apache.tika:tika-core:jar:1.20:test
|  |  \- org.jooq:joor-java-8:jar:0.9.10:test
|  \- (org.testng:testng:jar:6.14.3:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
\- org.awaitility:awaitility:jar:3.0.0:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   \- org.objenesis:objenesis:jar:2.5.1:test
com.segurosbolivar.automation.ui:SegurosBolivar_UI_Automation:jar:1.0-SNAPSHOT
+- org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile
|  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:compile
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- com.google.guava:guava:jar:25.0-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  \- com.squareup.okio:okio:jar:1.14.0:compile
+- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test (scope not updated to compile)
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.8.15:test - omitted for duplicate)
|  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
+- org.testng:testng:jar:6.14.3:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
+- io.qameta.allure:allure-testng:jar:2.10.0:test
|  +- io.qameta.allure:allure-java-commons:jar:2.10.0:test
|  |  +- io.qameta.allure:allure-model:jar:2.10.0:test
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test - omitted for duplicate)
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:test
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:test
|  |  +- org.apache.tika:tika-core:jar:1.20:test
|  |  \- org.jooq:joor-java-8:jar:0.9.10:test
|  \- (org.testng:testng:jar:6.14.3:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
\- org.awaitility:awaitility:jar:3.0.0:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   \- org.objenesis:objenesis:jar:2.5.1:test
com.segurosbolivar.automation.ui:SegurosBolivar_UI_Automation:jar:1.0-SNAPSHOT
+- org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile
|  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:compile
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- com.google.guava:guava:jar:25.0-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  \- com.squareup.okio:okio:jar:1.14.0:compile
+- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test (scope not updated to compile)
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.8.15:test - omitted for duplicate)
|  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
+- org.testng:testng:jar:6.14.3:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
+- io.qameta.allure:allure-testng:jar:2.10.0:test
|  +- io.qameta.allure:allure-java-commons:jar:2.10.0:test
|  |  +- io.qameta.allure:allure-model:jar:2.10.0:test
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test - omitted for duplicate)
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:test
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:test
|  |  +- org.apache.tika:tika-core:jar:1.20:test
|  |  \- org.jooq:joor-java-8:jar:0.9.10:test
|  \- (org.testng:testng:jar:6.14.3:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- org.awaitility:awaitility:jar:3.0.0:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (org.hamcrest:hamcrest-core:jar:1.3:compile - scope updated from test; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:2.5.1:test
\- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
   \- junit:junit:jar:4.10:compile
      \- org.hamcrest:hamcrest-core:jar:1.3:compile
com.segurosbolivar.automation.ui:SegurosBolivar_UI_Automation:jar:1.0-SNAPSHOT
+- org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile
|  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:compile
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- com.google.guava:guava:jar:25.0-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  \- com.squareup.okio:okio:jar:1.14.0:compile
+- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test (scope not updated to compile)
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.8.15:test - omitted for duplicate)
|  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
+- org.testng:testng:jar:6.14.3:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
+- io.qameta.allure:allure-testng:jar:2.10.0:test
|  +- io.qameta.allure:allure-java-commons:jar:2.10.0:test
|  |  +- io.qameta.allure:allure-model:jar:2.10.0:test
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test - omitted for duplicate)
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:test
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:test
|  |  +- org.apache.tika:tika-core:jar:1.20:test
|  |  \- org.jooq:joor-java-8:jar:0.9.10:test
|  \- (org.testng:testng:jar:6.14.3:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- org.awaitility:awaitility:jar:3.0.0:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (org.hamcrest:hamcrest-core:jar:1.3:compile - scope updated from test; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:2.5.1:test
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  \- junit:junit:jar:4.10:compile
|     \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- com.sun.jersey:jersey-bundle:jar:1.19.4:test
|  \- javax.ws.rs:jsr311-api:jar:1.1.1:test
\- org.codehaus.jettison:jettison:jar:1.1:test
   \- stax:stax-api:jar:1.0.1:test
com.segurosbolivar.automation.ui:SegurosBolivar_UI_Automation:jar:1.0-SNAPSHOT
+- org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile
|  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile
|  +- (org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile
|  |  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile - omitted for duplicate)
|  |  +- (net.bytebuddy:byte-buddy:jar:1.8.15:compile - omitted for duplicate)
|  |  +- (org.apache.commons:commons-exec:jar:1.3:compile - omitted for duplicate)
|  |  +- (com.google.guava:guava:jar:25.0-jre:compile - omitted for duplicate)
|  |  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:compile - omitted for duplicate)
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:compile
|  +- org.apache.commons:commons-exec:jar:1.3:compile
|  +- com.google.guava:guava:jar:25.0-jre:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
|  |  \- (com.squareup.okio:okio:jar:1.14.0:compile - omitted for duplicate)
|  \- com.squareup.okio:okio:jar:1.14.0:compile
+- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:test (scope not updated to compile)
|  +- (org.seleniumhq.selenium:selenium-api:jar:3.141.59:test - omitted for duplicate)
|  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test - omitted for duplicate)
|  +- (net.bytebuddy:byte-buddy:jar:1.8.15:test - omitted for duplicate)
|  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
|  +- (com.google.guava:guava:jar:25.0-jre:test - omitted for duplicate)
|  +- (com.squareup.okhttp3:okhttp:jar:3.11.0:test - omitted for duplicate)
|  \- (com.squareup.okio:okio:jar:1.14.0:test - omitted for duplicate)
+- org.testng:testng:jar:6.14.3:test
|  +- com.beust:jcommander:jar:1.72:test
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
+- io.qameta.allure:allure-testng:jar:2.10.0:test
|  +- io.qameta.allure:allure-java-commons:jar:2.10.0:test
|  |  +- io.qameta.allure:allure-model:jar:2.10.0:test
|  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test - omitted for duplicate)
|  |  +- org.slf4j:slf4j-api:jar:1.7.25:test
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:test
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:test
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:test
|  |  +- org.apache.tika:tika-core:jar:1.20:test
|  |  \- org.jooq:joor-java-8:jar:0.9.10:test
|  \- (org.testng:testng:jar:6.14.3:test - omitted for duplicate)
+- log4j:log4j:jar:1.2.17:compile
+- org.awaitility:awaitility:jar:3.0.0:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
|  +- (org.hamcrest:hamcrest-core:jar:1.3:compile - scope updated from test; omitted for duplicate)
|  \- org.objenesis:objenesis:jar:2.5.1:test
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  \- junit:junit:jar:4.10:compile
|     \- org.hamcrest:hamcrest-core:jar:1.3:compile
+- com.sun.jersey:jersey-bundle:jar:1.19.4:test
|  \- javax.ws.rs:jsr311-api:jar:1.1.1:test
\- org.codehaus.jettison:jettison:jar:1.1:test
   \- stax:stax-api:jar:1.0.1:test
